{
  "name": "employee_tracker-mp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MickeyPhillips/Employee_Tracker-MP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MickeyPhillips/Employee_Tracker-MP/issues"
  },
  "homepage": "https://github.com/MickeyPhillips/Employee_Tracker-MP#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3-rc.0"
  }
}
